# Netflix

./: Netflix.sln
.github/workflows/: main.yml
Netflix/: App.xaml  App.xaml.cs  Netflix.csproj
Netflix.Android/: MainActivity.cs  MainApplication.cs  Netflix.Android.csproj  Netflix.jks  Netflix.keystore  SplashActivity.cs
Netflix.Android/Helpers/Dependency/: ChangeWindow.cs  ToastDroid.cs
Netflix.Android/Helpers/Renderers/: CustomEntry.cs  CustomNavigationPageRenderer.cs
Netflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Netflix.Android/Resources/layout/: Netflix.xml
Netflix.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Netflix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Netflix.UWP.csproj  Package.appxmanifest
Netflix.UWP/Properties/: AssemblyInfo.cs
Netflix.iOS/: AppDelegate.cs  Info.plist  Main.cs  Netflix.iOS.csproj
Netflix/Helpers/: TemplateSelector.cs
Netflix/Helpers/API/Implementations/: GraphQL.cs
Netflix/Helpers/API/Interfaces/: IGraphQL.cs  IMovie.cs
Netflix/Helpers/Converter/: ArrayToStringConverter.cs
Netflix/Helpers/Database/: SQLiteConstants.cs
Netflix/Helpers/Dependency/: IChangeWindow.cs  IToast.cs
Netflix/Helpers/Events/: CollectionViewEvent.cs
Netflix/Helpers/Fonts/: MaterialFilled.cs  MaterialIconFont.cs
Netflix/Helpers/Images/: ImageResourceExtension.cs
Netflix/Helpers/Renderers/: CustomEntry.cs  CustomNavigation.xaml  CustomNavigation.xaml.cs
Netflix/Models/: MovieModel.cs  MyListModel.cs
Netflix/ViewModels/: ComingSoonPageViewModel.cs  DownloadPageViewModel.cs  EpisodePageViewModel.cs  HomePageViewModel.cs  InfoPopupPageViewModel.cs  LoginPageViewModel.cs  MyListPageViewModel.cs  NetflixNavigationViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  ShowInfoViewModel.cs  ViewModelBase.cs
Netflix/Views/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EpisodePage.xaml  EpisodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPopupPage.xaml  InfoPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  NetflixNavigation.xaml  NetflixNavigation.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowInfo.xaml  ShowInfo.xaml.cs
TestingGraphQL/: App.config  Program.cs  TestingGraphQL.csproj  packages.config
TestingGraphQL/Properties/: AssemblyInfo.cs
